<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidrone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url("drone-deixando-entrega.gif");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        nav {
            position: relative;
            z-index: 1;
        }
        .barra-branca {
            width: 100%;
            height: 75px;
            background-color: rgb(255, 255, 255);
            border-color: gray;
            border-width: 1px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .fundo_braco {
            background-image: linear-gradient(to bottom, rgb(54, 54, 54), rgb(0, 0, 0));
            position: absolute;
            width: 100%;
            height: 500px;
            margin-top: 56%;
            z-index: -1;
        }
        .drone_voando{
            position: absolute;
            width: 470px;
            height: auto;
            margin-top: -1305px;
            margin-left: 55%;
            z-index: -1;
            border: 1px solid white;
        }
        .fundo_somos{
            background-color: white;
            position: absolute;
            width: 100%;
            height: 100px;
            margin-top: -60%;
            z-index: -1;
        }
        .drone_cpacote {
            position: absolute;
            width: 470px;
            height: auto;
            margin-top: -1420px;
            margin-left: 7.5%;
            z-index: -1;
            border: 1px solid rgb(0, 0, 0);
        }
        .contato_do {
            opacity: 50%;
            position: absolute;
            width: 100%;
            height: auto;
            margin-top: -67%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="fundo_braco"></div>
    <img src="atendimento_ao_cliente.png" alt="Imagem de Logo" class="imagem-topo">
    <img src="ecologico.png" alt="Imagem de Logo" class="imagem-topo2">
    <div class="barra-branca"></div>
    <nav id="navbar"> 
        <ul>
            <li><a href="menu.html" target="_blank">Menu</a></li>
            <li><a href="" target="_blank">Pedido</a></li>
            <li><a href="" target="_blank">Suporte</a></li>
            <li><a href="" target="_blank">Perfil</a></li>
        </ul>
    </nav>
    <p id="linha_do_meio">|</p>
    <p id="texto_topo"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="external" >Você pode encontrar mais informações aqui</a></p>
    <p> <a href="pag002.html">.</a></p>
    <nav id="servicos">
        <h1>Serviços</h1>
        <h2>Experimente a inovação da entrega aérea com drones 
            no Recife! Oferecemos um serviço rápido e eficiente,
            utilizando drones equipados com tecnologia avançada
            para entregas rápidas e seguras em toda a cidade. 
            Simplifique suas entregas com nossa solução moderna
            e sustentável.
        </h2>
    </nav>
    <img class="drone_voando" src="drone_voando.jpg" alt="drove voando">
    <div class="fundo_somos"></div>
    <nav id="somos">
        <h1>Quem somos?</h1>
        <h2>Uma instituição privada de prestação de serviços
            especializada em entregas utilizando drones controlados
            remotamente como meio de transporte.
        </h2>
    </nav>
    <img class="drone_cpacote" src="voando_cpacote.jpg" alt="drove voando">
    <img class="contato_do" src="fundo_final.jpg" alt="drove voando">
    <nav id="contato">
        <h1>Entre em contato</h1>
        <h2>Visite-nos:<br>
            Rua das Palmeiras, 123, Bairro Boa Viagem, Recife, PE, 51020-390.
            <br><br>
            Ligue-nos:<br>
            (8X) 991XX-XXXX<br><br>
            E-mail:<br>
            Hidrone@corporation.com.br
        </h2>
    </nav>
    <script>
        // Limite de scroll em pixels
        const scrollLimit = 1760;

        window.addEventListener('scroll', function() {
            if (window.scrollY >= scrollLimit) {
                window.scrollTo(0, scrollLimit);
            }
        });
    </script>
</body>
</html>
